# TickSong

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/unithon3rd/team8/ticksong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unithon3rd/team8/ticksong/: GoogleAuthExam.java  MainActivity.java  Sample2Activity.java  StaticInfo.java
app/src/main/java/com/unithon3rd/team8/ticksong/activitySupport/: Auth.java
app/src/main/java/com/unithon3rd/team8/ticksong/core/: LoginController.java
app/src/main/java/com/unithon3rd/team8/ticksong/model/: CustomPreference.java
app/src/main/java/com/unithon3rd/team8/ticksong/model/DTO/: UserDTO.java
app/src/main/java/com/unithon3rd/team8/ticksong/retrofit2Interface/: LoginInterface.java
app/src/main/res/layout/: ac_sample_2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unithon3rd/team8/ticksong/: ExampleUnitTest.java
